﻿l_english:
    rezankand.2.t:0 "Our Purpose" 
    rezankand.2.d:0 "After having arrived on the lands of our ancestors, it is time for us to define once and for all our place in this world. While debates arise countrywide among soldiers and civilians alike, our people wonder, what is our goal?" 
    rezankand.2.a:0 "What should we do?" 

    rezankand.3.t:0 "Our Destiny" 
    rezankand.3.d:0 "Child of the Sun, why do you ask about our purpose, when our destiny is clear? Aelantir, and to a greater extent the world, was formerly under the rule of our ancestors. Therefore, it is our duty to restore the just order, and to establish our legitimate sovereignty over all the races of Aelantir." 
    rezankand.3.a:0 "A new Dawn on the Horizon." 

    rezankand.4.t:0 "Born Through Fire and Flames" 
    rezankand.4.d:0 "Born with unbelievably great power, Ilvisar first forged his reputation as a powerful mage during the conquest of Taychend, before seeing his prestige peak during the occupation of Kheionia. Today he is a master in his field, a seasoned warrior and diplomat. Our nation is ready to welcome him as the new Son of the Sun." 
    rezankand.4.a:0 "May he lead us to greatness." 
    rezankand.4.b:0 "We don't need a new mage leader." 

    rezankand.5.t:0 "Laurief of Haraf" 
    rezankand.5.d:0 "Laurief was one of the first born on the continent upon our arrival. Today practically an adult, he was able to stand out during the occupation of Amadia, and today offers his services and experience for the conquest of the Haraf desert."  
    rezankand.5.a:0 "The Will of the Desert." 

    rezankand.6.t:0 "The Leaves Path" 
    rezankand.6.d:0 "Now that a new road pierces the thick jungles of Effalai, we can ensure the safe passage of our armies and commerce throughout the region." 
    rezankand.6.a:0 "The jungle tamed." 

    rezankand.7.t:0 "The Great Expedition" 
    rezankand.7.d:0 "Finally, we have fulfilled our sacred duty in the south. But it is neither time to celebrate nor rest. It is time for us to build the greatest armada the world has ever seen to allow our armies to fulfill their sacred duty in the north." 
    rezankand.7.a:0 "Our rise is Inevitable." 

    rezankand.8.t:0 "A Sunny Day" 
    rezankand.8.d:0 "Alerion, currently a general of our armed forces, walks through the remains of the last city to fall under our yoke. Arrows, sweat, blood, corpses and flags litter the ground of the palace of the city. Arriving in the throne room, she sees, among the broken swords and spears, bullet marks and collapsed pillars, a seat on the dais. She takes her place on the throne, the heavy weight of the dream of her people finally lifting from her shoulders. In a joyful, yet strong voice, she sings.\n\n'I am more than a conqueror, More than you think,\nI carry with me, a flame that can never burn out.\nI believe, I am mightier thanks to God,\nI peacefully sing, under his warm rays.\nI have victory. I am free indeed\nI can soar like an eagle now,\nAs finally, I can see the Sun Dawn.'" 
    rezankand.8.a:0 "Rezankand shall never know the Night." 

    rezankand.9.t:0 "Jungle Colonization" 
    rezankand.9.d:0 "Our recent exploration of the surrounding jungles has allowed us to develop new colonization techniques that are much more effective than any other nations’." 
    rezankand.9.a:0 "Our future will be Great." 

    rezankand.10.t:0 "Construction Launched" 
    rezankand.10.d:0 "Men and funds were mobilized, and the construction of the temple has begun." 
    rezankand.10.a:0 "Let's start." 

    rezankand.11.t:0 "Construction Ended" 
    rezankand.11.d:0 "It's finally done. We've built the Greatest Temple nearby, at the top of the highest mountains nearby. Sura'el smiles at us." 
    rezankand.11.a:0 "Only us could accomplish such marvel." 

    rezankand.12.t:0 "Bulwari Immigration" 
    rezankand.12.d:0 "The news of our success continue to attract new immigrants from our homelands." 
    rezankand.12.a:0 "Our Country Grows." 

    rezankand.13.t:0 "Enlightened Elven Empire" 
    rezankand.13.d:0 "While our empire continues to grow, it is finally time for us to dedicate our government, to ensure that our leader represents the highest holy authority within the empire." 
    rezankand.13.a:0 "Enlighten the Empire!" 

    rezankand.14.t:0 "Autonomous Vassal" 
    rezankand.14.d:0 "We have a new subject, and a decision to make: Now that we have established our sovereignty over them, is it necessary to be present in every aspect of their politics?" 
    rezankand.14.a:0 "No, as long as they follow certain rules, they can administer themselves." 
    rezankand.14.b:0 "Yes, we can't give them too much freedom." 

    H67_prepare_the_army_title:0 "Ready our Soldiers" 
    H67_prepare_the_army_desc:0 "Our scouts tell us of innumerable wealth beyond the mountains of the west. The natives are a prime target for an invasion." 

    H67_cortez_arrival_title:0 "Cortazillions Arrival" 
    H67_cortez_arrival_desc:0 "Cortazillion and his men arrived, bringing with him all the necessary resources to carry out our operation." 
    H67_the_first_expedition_title:0 "The First Expedition" 
    H67_the_first_expedition_desc:0 "Our preparations are finished, it is time for us to launch our great expedition, to ensure our future, no city will be spared, and no wealth forgotten." 
    H67_fill_the_wagon_title:0 "Fill the Wagon" 
    H67_fill_the_wagon_desc:0 "Our supply lines stretched to the limit, and our soldiers exhausted by years of fighting, it is finally time for us to reap the fruits of our hard work, and to return our soldiers home." 
    H67_build_the_sunny_road_title:0 "The Sunrise Road" 
    H67_build_the_sunny_road_desc:0 "Determined to make this coast the most beautiful in all of Aelantir, we first have to ensure a safe transport route from one end of the coast to the other." 
    H67_exploit_the_jungle_title:0 "Exploit the Jungle" 
    H67_exploit_the_jungle_desc:0 "The trees of Aelantir are big and strong, like our future fleet." 
    H67_golden_armada_title:0 "The Golden Armada" 
    H67_golden_armada_desc:0 "The last ship of the Golden Fleet has been floated. It is time for us to proclaim our maritime superiority." 
    H67_develop_capital_title:0 "Develop the Capital" 
    H67_develop_capital_desc:0 "As the center of our nation, our capital must live up to the expectations of our God." 
    H67_militarize_capital_title:0 "Militarize the Capital" 
    H67_militarize_capital_desc:0 "Now firmly established, it is time for us to use the [Root.Capital.GetName] administrative base to strengthen our military organization." 
    H67_improve_administration_title:0 "Improve Administration" 
    H67_improve_administration_desc:0 "Let us staff the administration with talented civil servants to ensure that it runs like a well oiled machinery." 
    H67_indivisible_people_title:0 "Indivisible People"
    H67_indivisible_people_desc:0 "It is time for us to define the inseparable goal of our people in these ancestral lands."
    H67_embrace_our_destiny_title:0 "Embrace our Destiny"
    H67_embrace_our_destiny_desc:0 "We are ready to embrace our destiny, and, like the phoenix, to be reborn from ashes. Like the sun, to rise at dawn..."
    H67_burn_them_all_title:0 "Burn Them All"
    H67_burn_them_all_desc:0 "Pagans, heretics, blasphemers. Taychend in their blind ignorance to Sura'el's light does not deserve the riches that line its vast valleys. Burn them all. Sura'el will recognize his."
    H67_in_the_name_of_the_fallen_title:0 "In the Name of the Fallen"
    H67_in_the_name_of_the_fallen_desc:0 "After many conquests, Kheionai was finally subjected. It is time for them to recognize us as legitimate sovereign, and mark them forever with our flaming sword. So that no one in the future, disputes our irrefutable sovereignty."
    H67_arise_from_the_ashes_title:0 "Arise from the Ashes"
    H67_arise_from_the_ashes_desc:0 "After long battles, rise a powerful figure in the country."

    H67_create_colonial_office_title:0 "Create Colonial Office"
    H67_create_colonial_office_desc:0 "An organized colonization office will allow you to better the flow of our people."
    H67_settlement_edicts_title:0 "Settlement Edict"
    H67_settlement_edicts_desc:0 "With the acquisition of new lands, we need to organize the allocation of land at a governmental level, so as to create no conflicts among our citizens"
    H67_elven_sea_title:0 "Elven Sea"
    H67_elven_sea_desc:0 "Mother of trade and prosperity, controlling our seas through an efficient establishment of our borders on the islands bordering it is a priority."
    H67_united_coast_title:0 "United Coast"
    H67_united_coast_desc:0 "The coast of our Sea is now under our control."
    H67_azka_traz_title:0 "Azka Traz"
    H67_azka_traz_desc:0 "Opening directly on the Taychend lands, we must absolutely secure this mountainous passage, and create a fortress that will protect our people from any enemy invasion."
    H67_first_taychend_step_title:0 "First Step in Taychend"
    H67_first_taychend_step_desc:0 "We need to establish a solid foothold in Taychend to start the conquest of this vast plot of land"
    H67_the_burning_expedition_title:0 "The Burning Expedition"
    H67_the_burning_expedition_desc:0 "With solid bases established in the region, it is finally time for us to launch our great expedition, and bring to civilization to all those fallen elves."
    H67_conquer_larankarha_title:0 "Conquer Larankarha"
    H67_conquer_larankarha_desc:0 "The Larankar were a powerful and savage hill tribe that conquered the rest of Taychend through might alone. We must bring them to their knees to prove ourselves as the one true power in Taychend"
    H67_taychend_charter_title:0 "Taychend Charter"
    H67_taychend_charter_desc:0 "With the end of Taychend's conquest, we can finally assert our total control over the region."
    H67_the_ruan_expedition_title:0 "The Ruan Expedition"
    H67_the_ruan_expedition_desc:0 "It is time to look beyond Taychend, to bring our right to rule to the seas of the west. Prepare a new expedition!"
    H67_hot_knife_through_butter_title:0 "Hot Knife Through Butter"
    H67_hot_knife_through_butter_desc:0 "The main cities of Kheionai have finally fallen. No one can challenge our sovereignty in the region."
    H67_way_of_the_desert_title:0 "Way of the Desert"
    H67_way_of_the_desert_desc:0 "Every grain of sand under the harsh sun of the Haraf desert will be our."
    H67_through_jungle_and_desert_title:0 "Through Jungles and Deserts"
    H67_through_jungle_and_desert_desc:0 "Eordand, the last fragment of Aelantir's ancient civilization is about to fall in its turn."
    H67_the_riches_of_eordand_title:0 "The Riches of Eordand"
    H67_the_riches_of_eordand_desc:0 "The fall of Eordand is total, and our reign in the region supreme."

    H67_prepare_expeditionary_forces_title:0 "Prepare Expeditionary Forces"
    H67_prepare_expeditionary_forces_desc:0 "The Jaherian Exemplars were a group of zealous Sun Elves who left all life in Bulwar to follow Jaher's ambition of re-creating the Precursor Empire of old. To do this we must first prepare our soldiers to explore these vast, pristine lands."
    H67_map_the_terrain_title:0 "Map the Terrain"
    H67_map_the_terrain_desc:0 "In order to better prepare for our expansion, we must ensure the perfect accuracy of our maps."
    H67_establish_spearhead_title:0 "Establish Bridgehead"
    H67_establish_spearhead_desc:0 "The seat of our power is finally established."
    H67_create_immigration_office_title:0 "Create Immigration Office"
    H67_create_immigration_office_desc:0 "With the steady influx of migrants from our motherland, we must organize ourselves to meet their expectations as soon as they arrive."
    H67_expand_territory_title:0 "Expand Territory"
    H67_expand_territory_desc:0 "Our people need new lands to continue growing!"
    H67_elven_coast_title:0 "Elven Coast"
    H67_elven_coast_desc:0 "Now that all of our coasts are under our effective control, we can turn to new projects and conquests."
    H67_taychend_path_title:0 "Taychend Path"
    H67_taychend_path_desc:0 "We need to open the path toward the riches of Taychend"
    H67_effalai_heart_title:0 "Heart of Effalai"
    H67_effalai_heart_desc:0 "The dangerous jungles of Effelai have long brought ruin upon our peoples. Whispers speak of the forest being alive, singing songs of doom to all who enter it. It is through the heart of this jungle that we will sit our domination on the continent."
    H67_leaf_path_title:0 "The Leaves Path"
    H67_leaf_path_desc:0 "Our territory is vast, and all our provinces are connected by a thick labyrinth of foliage and tree, greatly slowing the progress of our armies and our trade. We must absolutely remedy that."
    H67_amadia_way_title:0 "Amadia Way"
    H67_amadia_way_desc:0 "Populated jungle and a wide deserty plateau, the Amadian mountains is allegedly home to many mountains rich in silver."
    H67_amadia_exploitation_title:0 "Amadia Exploitation"
    H67_amadia_exploitation_desc:0 "It's time to bring back the fruits of our hard work at home."
    H67_prepare_the_fleet_title:0 "Prepare the Fleet"
    H67_prepare_the_fleet_desc:0 "With our sovereignty now spreading across our continent, it is time for us to look beyond the Ruined Sea. And to do this, we will need the largest fleet the world has ever seen."
    H67_the_great_expedition_title:0 "The Great Expedition"
    H67_the_great_expedition_desc:0 "Finally, our army, our fleet, our people, all are ready to launch themselves body and soul in the last expedition. The biggest of all."
    H67_land_on_the_beach_title:0 "Land on the Beach"
    H67_land_on_the_beach_desc:0 "We will fight for every Noruin sand bay."
    H67_the_trollsbay_title:0 "The Trollsbay"
    H67_the_trollsbay_desc:0 "The Ruin of Aelantir causes the Day of Ashen Sky and the artificial circle that marks the Ruined Sea. Trollsbay will be ours, and its riches with it."
    H67_storm_noruin_title:0 "Storm Noruin"
    H67_storm_noruin_desc:0 "The Bloodgroves, an impious territory filled with blood-drinking heretics will be purged of her heresy by our great armies."
    H67_the_last_expedition_title:0 "The Last Expedition"
    H67_the_last_expedition_desc:0 "At the gates of the fertile valley of Ynn, we have only one last giant leap to carry out our domination over all the people of Aelantir."
    H67_the_submission_of_a_civilization_title:0 "The Submission of a Civilization"
    H67_the_submission_of_a_civilization_desc:0 "The fall of the Ynn civilization marks the fulfillment of centuries of effort. The last stone laid on a building to the glory of our nation and Sura'el."
    H67_a_sunny_day_title:0 "A Sunny Day"
    H67_a_sunny_day_desc:0 "The last funeral march..."

    H67_military_reform_title:0 "Military Reform"
    H67_military_reform_desc:0 "Let's begin the first reforms of our army."
    H67_militarize_society_title:0 "Militarize Society"
    H67_militarize_society_desc:0 "As the world moves forward in time, battlefields become more diversified and combat techniques evolve. In order to ensure that we never fall behind, we must ensure the absolute durability of our army throughout the ages."
    H67_expand_capital_title:0 "Expand the Capital"
    H67_expand_capital_desc:0 "It is time to start major construction projects for our capital."
    H67_jungle_colonial_technique_title:0 "Jungle Colonization Techniques"
    H67_jungle_colonial_technique_desc:0 "Creating a place in the thick jungles of Effalai will not be easy, and we must be prepared in advance so as not to be caught off guard."
    H67_through_the_jungle_title:0 "Through the Jungle"
    H67_through_the_jungle_desc:0 "We have established a solid base in the dense jungles of Effalai."
    H67_tamed_jungle_title:0 "Tamed Jungle"
    H67_tamed_jungle_desc:0 "The jungle is now only another playground for us."
    H67_marsh_logistic_title:0 "Marsh Logistic"
    H67_marsh_logistic_desc:0 "Covered with swamp, Leechden will be a difficult target to conquer, due to the magnitude of the logistical task that awaits us. But no challenge is too big, and no mountain too high for our great nation."
    H67_silvers_mountains_title:0 "Silver Mountains"
    H67_silvers_mountains_desc:0 "The rich mountains of Amadia are ours, and with them their immense wealth."
    H67_coinage_title:0 "Coinage"
    H67_coinage_desc:0 "Using our recent money purchase, we can create a large amount of money to stimulate the country's economy. Even if it comes at once, it will allow us to start big projects, and to make our economy more fluid."
    H67_northern_logistic_base_title:0 "Northern Logistics Base"
    H67_northern_logistic_base_desc:0 "In order to prepare for our Great Expedition, we need an advanced logistics base at the very doors of the Ruined Sea."
    H67_the_ravenous_jungle_title:0 "The Ravenous Jungle"
    H67_the_ravenous_jungle_desc:0 "A new jungle to conquer. A new territory in addition."
    H67_our_ruined_sea_title:0 "Our Ruined Sea"
    H67_our_ruined_sea_desc:0 "Although broken by our ancestors, this sea is our right, and is witness to the tremendous power that our nation may be able to possess in the future."
    H67_endralliande_title:0 "Secure Endralliande"
    H67_endralliande_desc:0 "Endralliande is occupied by many foreign powers, we must ensure the ruinborn are not misguided by their ways."

    H67_a_crown_to_govern_them_all_title:0 "A Crown to Govern them All"
    H67_a_crown_to_govern_them_all_desc:0 "As the supreme leader of our nation, it is important for the central seat of our power to differentiate its status from all other inhabitants of the kingdom. And what better for that, than to forge a Queen Crown, to assert the divine power of the King of Kings."
    H67_a_sword_to_conquer_them_all_title:0 "A Sword to Conquer them All"
    H67_a_sword_to_conquer_them_all_desc:0 "More a symbol than a real weapon of war, Dazinare exists for the sole purpose of confirming the military power of our Emperor."
    H67_a_city_to_sublimated_them_all_title:0 "A City to Daze them All"
    H67_a_city_to_sublimated_them_all_desc:0 "As the largest, most beautiful, and most powerful city in Aelantir, we must ensure that our capital continues to illuminate the world for centuries to come."
    H67_consecrated_people_title:0 "Consecrated People"
    H67_consecrated_people_desc:0 "As Aelantir's legitimate heir, it is our duty to take our rightful place as undisputed sovereign under the sun."
    H67_sun_temple_title:0 "Rezan Duzel"
    H67_sun_temple_desc:0 "It's time to start building a temple to the glory of Sura'el!"
    H67_sura_el_inquisition_title:0 "The Sura'el Inquisition"
    H67_sura_el_inquisition_desc:0 "Though our people is at the brink of this great apotheosis, you must be ever vigilant for the stillborn harbingers of this change. Where you seek the pure and strong, there too will you find the impure and weak. Where you find but one worthy of life, you will also find a million twisted, deformed monstrosities for whom death by your hand is a mercy. Therefore, look first for the heretic, for he may never hide his sin from you, and in his midst there will be revealed to you that which you seek.\n\n§RThere is no such thing as innocence, only degrees of guilt.§!"
    H67_the_gar_expedition_title:0 "The Gar Expedition"
    H67_the_gar_expedition_desc:0 "Our troops are ready, and it is finally time to launch a new expedition!"
    H67_rush_the_north_title:0 "Rush the North"
    H67_rush_the_north_desc:0 "Now that the south of the continent is secure, it is time to launch our last phase of unification, and walk north. Forward!"

    rezankand_jungle_tooltip:0 "§GOur jungle colony will develop faster§!"
    rezankand_militarize_capital_tooltip:0 "§gWe will unlock decisions to militarize the capital§!"
    rezankand_will_gain_casus_belli:0 "§GThis will give us a casus belli to subjugate all nation in Aelantir§!"
    rezankand_more_immigration_tooltip:0 "§GThis will increase immigration toward our country§!"
    rezankand_cortez_tooltip:0 "§RThis path will lead you to war, and you will face numerous challenges in Taychend. Be prepared.§!"
    rezankand_conquest_tooltip:0 "§YWe will abandon our conquest in Taychend, and bring back with us all the treasure we can get.\n\nThe more provinces you own in Taychend, the greater the reward.§!"
    rezankand_silver_mine_tooltip:0 "§YThis will affect all our Gold Mountain province in Amadia.\nThe more we have, the better.§!"
    rezankand_expedition_tooltip:0 "The Expedition need to be Ready"
    rezankand_dawn_elf_tooltip:0 "Our People need to be ready to accept our Destiny"
    capital_militarized_tooltip:0 "§Y[Root.Capital.GetName]§! need to be Militarized"
    dazinare_tooltip:0 "We need to forge §YDazinare§! in §YRezan Duzel§!"
    forge_dazinare_tooltip:0 "§GForging this sword will allow us to further increase the power of our [Root.Monarch.GetTitle]§!"

    rezankand_sunny_road:0 "The Sunrise Road"
    rezankand_build_boat:0 "Jungle Wood Exploitation"
    rezankand_golden_armada:0 "The Golden Armada"
    rezankand_indivisible_people:0 "Indivisible People"
    rezankand_consecrated_land:0 "Consecrated Land"
    rezankand_taychend_riches:0 "Taychend Riches"
    rezankand_Kheionai_riches:0 "Kheionai Riches"
    rezankand_eordand_riches:0 "Eordand Riches"
    rezankand_colonial_office:0 "Colonial Office"
    rezankand_settlements_edicts:0 "Settlements Edict"
    rezankand_azka_traz:0 "Azka Traz"
    rezankand_ruan_expedition:0 "The Ruan Expedition"
    rezankand_Kheionai_trade:0 "Kheioninan Trade"
    rezankand_immigration_office:0 "Immigration Office"
    rezankand_leaf_path:0 "Leaves Path" 
    rezankand_military_reform:0 "Military Reform"
    rezankand_silver_mine:0 "Rezankand Silver Mine"
    rezankand_coinage:0 "Coinage"
    rezankand_logistic_port:0 "Logistic Port"
    rezankand_inquisition:0 "The Sura'el Inquisition"
    rezankand_ynn_grain:0 "Ynn Valley Grain"
    rezankand_sunny_day:0 "Nar Dazin"
    rezankand_jungle_specialist:0 "Jungle Colonization Specialist"
    rezankand_dazinbringer:0 "Dazinbringer"
    rezankand_sun_temple:0 "Rezan Duzel"
    rezankand_recent_immigration:0 "Recent Immigration"
    rezankand_ai_help:0 "Rezankand Zeal"
    rezankand_growing_capital:0 "Growing Capital"
    rezankand_migration:0 "Soldier Nation"
    rezankand_first_expedition:0 "The First Expedition"
    rezankand_pillaged_province:0 "Jaherian Incursion Aftermath"
    rezankand_cortez_legacy:0 "Legacy of the First Expedition"
    rezankand_militarize_census:0 "Centralized Military Census"
    rezankand_militarize_wall:0 "Fortified Wall"
    rezankand_officier_academy:0 "Officer Corp Academy"
    militarizing_the_capital:0 "Militarizing the Capital"

    capital_census_decision_title:0 "Military Census"
    capital_census_decision_desc:0 "Establishing an efficient and centralized census is essential to maintain an effective army"
    capital_fortified_wall_decision_title:0 "Fortify the Outer Wall"
    capital_fortified_wall_decision_desc:0 "In order to protect our capital in all circumstances, we must build strong walls around it."
    capital_officier_corp_decision_title:0 "The Rezan Military Academy"
    capital_officier_corp_decision_desc:0 "What is an army if it is not led by the cream of the crop. Let's make sure we never miss an officer."
    forge_dazinare_decision_title:0 "Forge Dazinare"
    forge_dazinare_decision_desc:0 "We need a Sword fit for our [Root.Monarch.GetTitle]"
     