﻿l_english:
 aelnar.1.t:0 "Zenith"
 aelnar.1.d:0 "It is obvious to all that today, our people have nothing to do with what it was a few decades ago. Our ambitions, our traditions, our desires, our morals. We grew up, and reached new heights. It is time to get rid of the chains of the past, and to embrace our destiny with all our strength. A destiny that we will engrave with the strength of our arms in the immense rock of time. May the world tremble, that the child of Venail and Munas no longer exists. May the world tremble, before the advent of a new giant. May the world tremble, and in his fear, he welcomes the star that will illuminate the world."
 aelnar.1.a:0 "We are... Star Elves"
 
 aelnar.2.t:0 "A New Empire"
 aelnar.2.d:0 "The previous reforms of our nations have centralized power around a single dynasty, trusting the blood of one family to ensure the prosperity of our people. It is obvious today, that only stable, this system has many flaws, that every citizen is able to see. It is time for us to choose the best sovereign at our disposal. The empire will no longer be governed by the law of blood, but by something much greater. The capabilities of the best of first class citizens."
 aelnar.2.a:0 "Proclaim the Empire!"
 
 aelnar.3.t:0 "Children of the Blade"
 aelnar.3.d:0 "For several years now, a warrior caste, calling itself the Children of the Blade, has been demanding political recognition and the establishment of a warlike order from Aelnar's governing body. The recent conquest of Tor Nayyi offers the possibility of establishing a powerful caste of elite soldiers on this territory, and the Children of the Blade jumped on the opportunity, promising to bring back prestige and establish a solid base in the region, for the glory of Aelnar."
 aelnar.3.a:0 "They are known as the Silblaidd Orda"
 
 aelnar.4.t:0 "The Countryside"
 aelnar.4.d:0 "According to the recent reports, the [Root.Monarch.GetTitle] decided to visit the country in order to appease the nascent tensions through it. Hoping to give faith to the people towards the royal family."
 aelnar.4.a:0 "Let's hope we can dodge the storm..."
 
 aelnar.5.t:0 "The Fall"
 aelnar.5.d:0 "Terrified. This was the word defining the face of Eliendel, the [Root.Monarch.GetTitle]'s close adviser, as he read the letter that had just arrived. Some speak of an accident, others of an assassination, whatever the truth, the facts are there: The royal family is dead, and their bodies have been found down a ravine. Faced with the absence of a designated sovereign, it is only up to Eliendel to assume the reins of the country, through the dark times ahead."
 aelnar.5.a:0 "Trouble time are coming..."
 
 aelnar.6.t:0 "The Last Seawatcher"
 aelnar.6.d:0 "The last surviving member of the Seawatcher dynasty, Calasandur, who had previously announced his retirement from politics, appeared today in front of the royal palace. It is with a long sigh of relief that Eliendel willingly gives up the reins of the country, convinced that only Calsandur can restore the situation."
 aelnar.6.a:0 "Thus is born: Calasandur Starseeker"
 
 aelnar.7.t:0 "Storm Wind"
 aelnar.7.d:0 "Taking advantage of the weak royal power, powerful noble families with ancestral roots demanded the establishment of distinct and well-established privilege, in order to be able to govern their fiefdoms more effectively. Although this seems to be a good idea at first sight, it is actually an act of defiance, barely masked, towards the royal power. In parallel, many peasants took up arms to defend their rights, after losing confidence in the royal power."
 aelnar.7.a:0 "We need to enforce our control!"
 
 aelnar.8.t:0 "Sicrheior Ideas"
 aelnar.8.d:0 "Sicrheior is an elf well known across the country. Author of several books extolling the merits of rapidly expanding Aelnar's borders, to the detriment of all other aspects of the country, he saw the possibility of seizing power and applying his ideas by force. Convinced that his ideas are right, and followed by thousands of people, he's walking through our lands!"
 aelnar.8.a:0 "We need to stop him!"
 
 aelnar.9.t:0 "Dahvar Ideas"
 aelnar.9.d:0 "A talented orator, Dahvar is a charismatic elf who believes in establishing a religious state, and that the best way to unite the people of Aelnar is through permanent religious zeal. His capacity as an orator today sees him advancing across the country at the head of a colossal army of believers."
 aelnar.9.a:0 "A religious state? NEVER!"
 
 aelnar.10.t:0 "Silblaidd Territory"
 aelnar.10.d:0 "This territory is supposed to belong to the Orda Silblaidd. Without it, they cannot properly perform their service to our realm!"
 aelnar.10.a:0 "Give them their due"
 
 aelnar.11.t:0 "The Star Prevails!"
 aelnar.11.d:0 "Our great and enlightened culture is spreading across our dominion."
 aelnar.11.a:0 "Excellent!"
 
 aelnar.12.t:0 "The Six Paths"
 aelnar.12.d:0 "The idea of our people being subject to the will of any god is unacceptable to many elves. If religion we must have, then it will be a religion of state, in the service of the country, and in the service of the people. Following the writings of the greatest minds of Aelnar a new philosophy will be established, intended to guide the country into the future, and with the the Emperor of Aelnar as its soul leader."
 aelnar.12.a:0 "Soise Vio"
 
 aelnar.13.t:0 "Kayd Ideas"
 aelnar.13.d:0 "A warrior with multiple scars, witnesses of his centennial experience, Kayd has always refused to go up in the hierarchy of the army, despite the many offers made to him, convinced that he would be more useful on the battlefield than behind it. Confident in his beliefs, for him, the future of Aelnar will be forged through blood and steel, because it is the only way to forge a warrior. As that is exactly what a nation as great as Aelnar should be... A warrior. And numerous are those believing in his idea."
 aelnar.13.a:0 "A Worthy Opponent"
 
 aelnar.14.t:0 "Aelthanas Ideas"
 aelnar.14.d:0 "Born to family of glass workers, Aelthanas and his philosophy extols the merit of the group rather than the individual. For him and his followers, Aelnar must unite from the bottom, not from the top. Every decision affects the lives of millions of people, so who better than these millions of souls to choose their destiny? A new republic, more just than the preceding, is the only viable solution for the future of Aelnar in the eyes of Aelthanas."
 aelnar.14.a:0 "Take him down!"
 
 aelnar.15.t:0 "The Heroine Appears"
 aelnar.15.d:0 "Known throughout the country as the first to land on what is now the great city of Aelnar, Lithiel is recognized by the people as "the heroine of the reconquest". There is not a battlefield, not a city where she has not set foot. Because of her notoriety and her prestige, many see in her the revival of the royalty of Aelnar, through a noble and virtuous blood. Although hesitant at first, under the pressure of her peers, she finally gave in and took up arms to claim a throne that she does not consider her own. But in order not to disappoint the expectations of her supporters, and perhaps to put an end to this civil war, she walks today towards the capital, at the head of an army ready to die for her."
 aelnar.15.a:0 "It's time to put an end to this masquerade"
 
 aelnar.16.t:0 "Peasant Revolt"
 aelnar.16.d:0 "A group of angry peasants have taken up arms to fight for their rights and ideas!"
 aelnar.16.a:0 "Foolish of them."
 
 aelnar.17.t:0 "The Dwindling Star"
 aelnar.17.d:0 "After years of civil war and countless victims, the lack of strongholds within the various factions tearing the country apart, and the general lassitude of the people, the storm finally seems to have come to an end."
 aelnar.17.a:0 "Never again..."
 
 aelnar.18.t:0 "Peace in our Time"
 aelnar.18.d:0 "After years of tearing each other apart, a semblance of unity seems to have brought the elves of Aelnar together once more. As [ROOT.Monarch.GetName] approaches the royal balcony, overlooking the royal square, he expresses himself, looking stern but sad: 'We understood each other.'\n Through this singular sentence, the various representatives of multiple factions, the inhabitants of the city and peasants of the countries, warriors, saints and sinners, everyone. Everyone shed a tear. The news of an assembly of the country's brightest minds living minds rapidly spread across the country, through which emanated a series of reforms which greatly improved the unity of the people and opened the door for further, deeper, and even more effective reforms."
 aelnar.18.d.b:0 "After years of tearing each other apart, the bloody civil war finally came to an end. Known across the country as the Rianvisa, many new ideas have emerged, shared across the country by blood and fire. And even if today, many families and thinkers have paid the price, finally, a semblance of serenity seems to have returned to the country."
 aelnar.18.a:0 "Forward. Together."
 aelnar.18.b:0 "Was it worth it?"
 aelnar_civil_war_aftermath:0 "Aftermath of the Rianvisa"
 aelnar_civil_war_bloody_aftermath:0 "The Bloody Rianvisa"
 
 aelnar.19.t:0 "Noble Revolt"
 aelnar.19.d:0 "A group of arrogant nobles have mobilized their troops and started enforcing order in their fiefdoms through sheer tyranny!"
 aelnar.19.a:0 "We need to put them down"
 
 aelnar.20.t:0 "Kwineh Rebellion"
 aelnar.20.d:0 "The first victims of the Aelnar conquests, the Noruin natives never could adapt to the new system imposed on them. As the country sinks into chaos and anarchy, there is no better time to rebel than now."
 aelnar.20.a:0 "Why are they so many?"
 
 aelnar.21.t:0 "Calasandur Takes Arm!"
 aelnar.21.d:0 "As the chaos gnawing the country spread to the gates of the imperial capital, an exhausted messenger knocked at the door of the throne room, bringing with him some dark news from the front. Contemplating the horizon through one of the huge windows of the throne room, Calasandur turns to his sword, laying on the wall.\n\n'Dread it... Run from it. Destiny still arrives. And it's here... Or should I say...'"
 aelnar.21.a:0 "I am."
 aelnar.21.b:0 "Am I?"
 
 aelnar.22.t:0 "Nûr Vio"
 aelnar.22.d:0 "It is time to shape the path our country will take in the next decade. What will be our [Root.Monarch.GetTitle]'s decision?"
 aelnar.22.a:0 "Kayd Vio, the path of war"
 aelnar.22.b:0 "Sicrheior Vio, the path of colonization"
 aelnar.22.c:0 "Dahvar Vio, the path of religion"
 aelnar.22.e:0 "Aelthanas Vio, the path of work"
 aelnar.22.f:0 "Aistcantir Vio, the path of trade"
 aelnar.22.g:0 "Deacithe Vio, the path of peace"
 
 aelnar.24.t:0 "One Who Would Be Queen"
 aelnar.24.d:0 "The war that has riven our empire is finally over, with the last of the pretenders put down. The defeat of Lithiel was the final nail in the coffin of popular support for our overthrow, and now we have the task of sorting out the aftermath, starting with she who would have been Queen."
 aelnar.24.a:0 "Her death invites more trouble then it's worth, imprison her."
 aelnar.24.b:0 "We can accept no treason to the state, have her executed."
 aelnar.24.c:0 "Lithiel did not rebel willingly, but believed she had to. She might make a good consort."
 
 aelnar.25.t:0 "The Empress Regent"
 aelnar.25.d:0 "Grave Tidings, our [Root.Monarch.GetTitle] is dead. Lithiel mourns, and the nation mourns with her. This has unfortunately brought up the thorny issue of succession, and while Lithiel is indeed grief stricken, several are already pushing for her to take the throne in her spouse's place."
 aelnar.25.a:0 "The people love her, all hail our new Empress."
 aelnar.25.b:0 "Our advisors step above themselves, she will never Rule."
 
 aelnar.26.t:0 "Lithiel Ascendant"
 aelnar.26.d:0 "The Rianvisa is over! After many months, the bloody civil war has finally reached its conclusion after Lithiel defeated the other would be petty kings, and triumphantly walked into the capital, crowned monarch with the Circlet of Stars. All hail our new empress, all hail a new age for Aelnar!"
 aelnar.26.a:0 "A New Monarch for a New Age."
 
 aelnar.27.t:0 "Duties of an Empress"
 aelnar.27.d:0 "It seems that more and more papers and decrees are beginning to reach our monarch's desk, either because of her popularity, or the assurance that she will give her full attention to it. It seems now that every appointment and decision must be approved by Lithiel, no matter how small."
 aelnar.27.a:0 "We can only hope she does not try to do too much..."
 
 aelnar.28.t:0 "Struggle Within, Struggle Without"
 aelnar.28.d:0 "Our Empress is alone. Of course she is surrounded by admirers and advisors at almost all times, but no one that she can actually confide in or talk to as a person. She is an empress, and every moment of every day must go into keeping up that appearance. And it is wearing on her. Cracks sometimes appear in her perfect facade, and in her weaker moments, she hears another voice, one whispering to blow it all away. A voice that only through Lithiel's iron control once remained silent. Elissa is her name, and she desires only one thing. Complete Control."
 aelnar.28.a:0 "Duty is heavy as a mountain, Death is light as a feather."
 
 aelnar.29.t:0 "The Mask Cracks"
 aelnar.29.d:0 "Tragedy has struck today. Lithiel is gone, though her body remains. During a routine audience in the throne room, our glorious empress slumped and fell over on her throne, and none of her advisors nor her guards have found a way to rouse her. She seems to be in an almost magical sleep and all of our greatest medical minds are baffled. The strangest thing is that her body is cold to the touch, almost cold enough to give her attendants frostbite as they tried to help. And she keeps muttering one word over and over, like a delirious chant. 'Elissa'."
 aelnar.29.a:0 "Her Country needs her."
 
 aelnar.30.t:0 "Assassination Attempt"
 aelnar.30.d:0 "No one knows who sent them, or even what their name was. But last night, an assassin stole into Arca Ore and reached our empress' chamber without being challenged. And once there, they made sure that Lithiel's sleep would never end."
 aelnar.30.a:0 "Maybe it was for the best."
 aelnar.30.b:0 "By the Six, what have we done."
 
 aelnar.31.t:0 "The Ice Fall"
 aelnar.31.d:0 "The assassin succeeded, Lithiel's sleep is now eternal. Unfortunately, what woke instead is something much, much worse. The voice of madness that Lithiel strove her most to contain, eventually striking her down, is now free, wearing our Empress's skin as her own. And her first action with her new body was to reward the assassin. By obliterating him with pillars and spears of ice, along with the entire royal palace. Arca Ore is now a monument of destruction, captured in its death throes and shattered towers, with a sound that woke the empire. The only person to emerge from its carnage was our Empress, clothed in raiments of snow and chill, sapping the warmth from everything around her. Hail Lithiel reborn. Hail our Queen Returned."
 aelnar.31.a:0 "Lithiel is Mine..."
 
 aelnar.32.t:0 "The Crystal Queen"
 aelnar.32.d:0 "Lithiel has demanded that the heads of our empire come to the shattered frozen ruins of our capital for a feast celebrating her awakening. They were not given the option of refusing. Once there, in a cleared out space where the throne hall once stood, Lithiel had crowned herself in frost to oversee this twisted mockery of the once noble court, and bade her guests to drink and eat. Once the meal was over, she stood again, upon the remains of the throne, wreathed in majesty, and proclaimed herself queen of a new Aelnar. Queen of Frost. The Crystal Queen. And that every knee and heart will bow to her, and swear an oath of loyalty past even death."
 aelnar.32.a:0 "On Bended Knees We Swear."
 
 aelnar.33.t:0 "The Icy Ambitions"
 aelnar.33.d:0 "The destruction of Arca Ore and the attempted assassination of our Empress almost tore the heart from our empire, but it did destroy its administration. However, our Crystal Queen survived, and the capital can be rebuilt. Lithiel has come up with plans for a new capital, one that will match her icy majesty. These plans will require even more effort and materials then what was used for the original palace, but Lithiel has already solved the problem of magical muscle. The ruinborn of our empire are much more useful then the vermin they resemble, able to store and absorb excessive amounts of magical energy from their surroundings. Our Empress has devised a way for our own mages to tap this well as if the ruinborn were living batteries. Finally they will have a use."
 aelnar.33.a:0 "Long Live the Queen"
 
 aelnar.34.t:0 "The Lady Retires"
 aelnar.34.d:0 "Time marches forwards, leaving those of a past age behind. The Star Elves are no different, no matter how much we strive to stay ahead. Today in the empire, Lithiel has signaled her intention to leave public life until her fading days. While she once rebelled against our just rulers, we can only mourn the loss of such a beloved public figure. A mourning festivity has already been planned to see her away from the harbor on her trip to Silent Repose, where she will spend her remaining years."
 aelnar.34.a:0 "Good Trip"
 
 aelnar.35.t:0 "Arca Lithiaer"
 aelnar.35.d:0 "Today, in our new frozen land that Lithiel has proclaimed as the new capital of our empire, the palace slowly rises into the air. Made of ice and stone, and powered by crystallized magic, this new floating fortress will be the new beating heart of our administration, and is the first step in recapturing the glory we once held. We will rise above the precursors. We are the Stars!"
 aelnar.35.a:0 "We have only begun."
 
 aelnar.36.t:0 "A Time Served"
 aelnar.36.d:0 "Lithiel has carried out her sentence for rebelling against our empire during the Rianvisa. While some would argue that no punishment is too great for such treason, we have found in our infinite mercy grounds to let her leave unopposed."
 aelnar.36.a:0 "May she do good once again."
 
 aelnar.37.t:0 "A Grand Escape"
 aelnar.37.d:0 "Lithiel is free. What we can only assume is some misguided loyalty to a general who should have been abandoned, Lithiel was freed from prison through an escape both ingenious and audacious. A commotion was caused at the prison and a fire was lit, causing many of the guards to be drawn away to fight the blaze. Guards we assume to have been loyal to the renegade general were left to guard her cell, unlocked it, and replaced her with a body double. We know that Lithiel was then shepherded through the postern gate, where she was intercepted by a random patrol that stumbled upon them. The guards tried valiantly, but they were no match for a battle hardened explorer like Lithiel. We only know of this because one of the guards managed to survive his wounds long enough to tell the Warden. Our advisors already ordered an immediate closure of the harbor to find her, but it is unlikely to matter, as too much time has already passed, and more than 50 ships have been in and out of the wharfs. We must prepare for the worst, and assume that Lithiel will remain a sword at our neck until she perishes, no matter where she has landed."
 aelnar.37.a:0 "Curses!"
 
 aelnar.38.t:0 "A Soldier With No Home"
 aelnar.38.d:0 "A general from the land of Stars who once raised her flag in rebellion for the people has arrived today in our court, offering her services in exchange for a home. Do we accept this Lithiel to lead our armies?"
 aelnar.38.a:0 "Welcome her."
 aelnar.38.b:0 "We do not need to anger the Stars."
 
 aelnar.39.t:0 "The Next Chapter"
 aelnar.39.d:0 "Our ruler is dead. After guiding our people through dark times, and charting a new path through fraught waters, they have finally succumbed to times embrace. And now that the time of mourning has come to a close, the people are demanding a new leader to take their place. Our ruler's heir is not an acceptable person in the eyes of the stars, overshadowed as they were by their parents grandeur. Instead, two other names have been put forward, two of the great voices of our rebirth. Calasunder, a general and warrior of tradition and refinement, and Lithiel, and explorer and hero of the people."
 aelnar.39.a:0 "Lithiel leads us Forwards into the Future."
 aelnar.39.b:0 "Calasander must Reinforce Tradition."
 
 aelnar.40.t:0 "Lithiel's Dream"
 aelnar.40.d:0 "Lithiel has revealed to her advisors her plan for the foreseeable future. An empire of worth, one that will never fall down again. Every person giving what they can, and then more. And for this dream to succeed she requires every citizen of elven blood, even those once overlooked. She has put forth the radical ideal of rewarding work with honor and recognition, elevating those of the ruinborn that work with our great empire rights and duties once thought exclusive to the Star Elves. While never being truly equal, it will give them incentives to excel under her rule. The advisors were apprehensive of the plan, but in the end agreed."
 aelnar.40.a:0 "She has yet to lead us wrong..."
 
 aelnar.41.t:0 "An Eye in Every City"
 aelnar.41.d:0 "Whispers of discontent and treachery twine their way through our empire, the lie of such a thing just as insidious as the truth. It has come to our advisors even within their ivory towers, and for that reason the situation has become intolerable. The creation of a secret police, to ferret out these malcontents, no matter where they hide, is of the utmost importance. We shall gather a group of the most supremely talented and loyal people in the empire to make up this new apparatus that is answerable only to our supreme sovereign. Let nothing escape our Crystal Eye."
 aelnar.41.a:0 "An ear at every door."
 
 aelnar.42.t:0 "Ruinborn Culture"
 aelnar.42.d:0 "Some of the ruinborn we rule have taken it upon themselves to act in a more civilized manner, copying our traditions and cultures without truly understanding the art behind them. Barbarians must start somewhere after all."
 aelnar.42.a:0 "So even savages can act civilized."
 
 aelnar.43.t:0 "Duskers Rise"
 aelnar.43.d:0 "After years of hardship and struggle, we finally recognize the Duskers of [prov_id] as valued members of our society. Let them wear the title of Starborn proudly. Let them be reborn in our light!"
 aelnar.43.a:0 "This can only be celebrated."
 
 aelnar_civil_war:0 "The Rianvisa"
 
 Z43_rebuild_noruin_title:0 "Rebuild Noruin"
 Z43_rebuild_noruin_desc:0 "Noruin is our homeland, and the starting point for all Aelnari to go forth and prosper. In order for them to stand a fighting chance out there, we must ensure our internal affairs are strong enough to support their efforts and will not crumble like the ruins our homes are built in."
 Z43_study_the_ecosystem_title:0 "Study the Ecosystem"
 Z43_study_the_ecosystem_desc:0 "Our scientists insist that we take measures to explore the brave new world in which we make our home. Let us discover the provinces along the northern edge of the Ruined Sea."
 Z43_prepare_construction_palace_title:0 "Prepare Palace Construction"
 Z43_prepare_construction_palace_desc:0 "Truly, the current household of the Prince is rather... lackluster.  They are deservant of a far more suitable abode from which to rule our nation, and it is now within our capability to build it for them. We must gather our resources and ensure a proper plan is set before we begin work, however."
 Z43_setup_castle_fondation_title:0 "Setup the Foundation"
 Z43_setup_castle_fondation_desc:0 "With a plan set in place and all necessary materials gathered, we can finally begin construction. A properly set foundation is the key to a lasting castle, so let us commence it!"
 Z43_build_commoner_quarter_title:0 "Build the Quarter"
 Z43_build_commoner_quarter_desc:0 "Our population at large requires a new standard of living in order to better service our [Root.Monarch.GetName] and the government. The Commoners Quarter has already been planned for and is awaiting construction. Surely we would treat our people well?"
 Z43_arca_ore_title:0 "Arca Ore"
 Z43_arca_ore_desc:0 "After years of construction, we have finally completed the Royal Palace. The nation is glowing with pride in the Arca Ore!"
 Z43_proclaim_the_empire_title:0 "Proclaim the Empire!"
 Z43_proclaim_the_empire_desc:0 "We have spent decades working on the nation of Aelnar, from the ruins of the old elves into a grand statement of power that is the Grand Principality. The Civil War is over, the rebels have been killed in a fashion befitting their crime against the Prince, and it is time to be led into a new era for Aelnar.\n\nHail [Root.Monarch.GetName]!"
 Z43_southern_legion_title:0 "Southern Legion"
 Z43_southern_legion_desc:0 "Our territory now extending to Soruin, we must ensure the maintenance of a permanent army in these lands."
 Z43_silvers_mountain_title:0 "Silver's Mountain"
 Z43_silvers_mountain_desc:0 "Amadia now under our control, we can use its vast resources of money to improve the state of our economy, and create a centralized currency."
 Z43_drill_academy_title:0 "Drill Academy"
 Z43_drill_academy_desc:0 "Our enemies are numerous, and our allies few. Legions are those who want their share of the cake in Aelantir, and in order to preserve the integrity of our nation, every soldier of our army must be at the top of his ability. To this end, the establishment of a national high-level military academy network for ordinary soldiers is crucial."
 Z43_prepare_ynn_excursion_title:0 "Prepare Ynn Excursion"
 Z43_prepare_ynn_excursion_desc:0 "Since our arrival in Aelantir, the rich valley of Ynn has attracted our attention. Blessed with impressive natural resources, we must absolutely prepare for the conquest of this territory."
 Z43_sarda_conquest_title:0 "Sarda Conquest"
 Z43_sarda_conquest_desc:0 "Our armies are ready, so it's finally all for us to begin our march on the wilds of Ynn!"
 Z43_the_empire_granary_title:0 "The Empire Granary"
 Z43_the_empire_granary_desc:0 "The vast arable land of the Ynn River will ensure the prosperity of our people for centuries to come."
 Z43_control_the_flow_title:0 "Control the Flow"
 Z43_control_the_flow_desc:0 "We now control all the tributaries of the Ynn River, we offer perfect control over the entire valley."
 Z43_racial_superiority_title:0 "Racial Superiority"
 Z43_racial_superiority_desc:0 "Our presence assured in the region, it is time to make this valley Our valley."
 Z43_manifest_destiny_title:0 "Manifest Destiny"
 Z43_manifest_destiny_desc:0 "Our nation, as glorious now as it was on the day of its foundation, is a pinnacle of stability and legitimacy amongst the savages of Aelantir. This is a crucial part of our identity, for our own methods of ensuring productivity in our cities should be brought to bear upon the natives as well, and wouldn't our people be best suited to ensure they are properly supervised?"
 Z43_south_capital_title:0 "Southern Capital"
 Z43_south_capital_desc:0 "Our empire extending over hundreds of kilometers, and being separated by an enormous sea, it is necessary to establish several logistic and power base. Also, owning a secondary capital to manage the southern part of our empire will greatly increase the cohesion of our Empire."
 Z43_central_hegemony_title:0 "Central Hegemony"
 Z43_central_hegemony_desc:0 "No one will be able to challenge our sea, now that we control all of it. And who controls the Ruined Sea, controls Aelantir."
 Z43_amadia_province_title:0 "Amadia"
 Z43_amadia_province_desc:0 "The vast desert steppes of Amadia are home to an enormous amount of unexploited mining resources."
 Z43_the_southern_jewel_title:0 "The Southern Jewel"
 Z43_the_southern_jewel_desc:0 "Amadia is now under our total control. It's time to see further."
 Z43_alecand_beach_title:0 "Alecand Beach"
 Z43_alecand_beach_desc:0 "The big island of Alecand will be a perfect logistic base for our invasion of Kheionia."
 Z43_alecand_title:0 "Alecand"
 Z43_alecand_desc:0 "Now tamed, it's time for us to look beyond Alecand."
 Z43_kheionai_beach_title:0 "Kheionai Beach"
 Z43_kheionai_beach_desc:0 "We shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields and in the streets, we shall fight in the hills."
 Z43_complete_control_title:0 "Complete Control"
 Z43_complete_control_desc:0 "The fall of Kheionia marks the beginning of a new era for South Aelantir. That of our undisputed domination."
 Z43_trade_freely_title:0 "Trade Freely"
 Z43_trade_freely_desc:0 "The first step to establishing a prosperous country, is to ensured the trade of our merchants in the region."
 Z43_protect_the_capital_title:0 "Protect the Capital"
 Z43_protect_the_capital_desc:0 "Jewels of our empire, no native, no enemies, must not be found at least 100 kilometers from our capital."
 Z43_trollsbay_expansion_title:0 "Trollsbay Expansion"
 Z43_trollsbay_expansion_desc:0 "Our secure capital, it's time for us to walk towards the West!"
 Z43_reapers_due_title:0 "Reaper's Due"
 Z43_reapers_due_desc:0 "It is only a matter of time before the entire south coast of North Aelantir belong to us."
 Z43_the_northern_wall_title:0 "The Northern Wall"
 Z43_the_northern_wall_desc:0 "Our interests in Noruin must be shielded against by invaders to the north of the cliffs, from Ynnic tribes to errant adventurers. Fortifications, placed in strategic locations along the path, are the primary means by which we can ensure the defensive capabilities of our homeland from incursions on land."
 Z43_prepare_southern_invasion_title:0 "Prepare Invasion"
 Z43_prepare_southern_invasion_desc:0 "Our power in consolidated North Aelantir, it is time for us to turn our gaze to the south."
 Z43_land_on_the_beach_title:0 "Land on the Beach"
 Z43_land_on_the_beach_desc:0 "We must absolutely secure a landing ground, and establish a powerful logistics base."
 Z43_consolidate_our_holding_title:0 "Consolidate our Holding"
 Z43_consolidate_our_holding_desc:0 "Now that our base is established, let's try to make it untouchable."
 Z43_soruin_gates_title:0 "Soruin Gates"
 Z43_soruin_gates_desc:0 "The door of South Aelantir is open."
 Z43_west_effelai_title:0 "West Effelai"
 Z43_west_effelai_desc:0 "The thick jungles of Effalai are a paradise of biodiversity ... And untapped resources."
 Z43_racial_supremacy_title:0 "Racial Supremacy"
 Z43_racial_supremacy_desc:0 "After our conquest of the Leechdens and West Effelai, the native population has been rather rebellious and difficult to maintain control. Who knew jungles would be so difficult to fight in? In any case, our generals have a plan to completely remove the native population and replace them with our own, far better Star Elven people."
 Z43_racial_purity_title:0 "Racial Purity"
 Z43_racial_purity_desc:0 "Star Elves, with their innate superiority over all neighbouring races and breeds of creatures upon the world, have grown and thrived and expanded to completely cover the continent of Aelantir. This purity of body is something with which we must take an extreme amount of pride in, as it is our birthright to ensure Star Elven hegemony over Aelantir."
 Z43_star_ascendancy_title:0 "Star Ascendancy"
 Z43_star_ascendancy_desc:0 "We have succeeded.\n\nIt has taken us decades, even centuries of blood, sweat, and iron to establish the Star Elven people as the superior breed upon Halann. From our Moon Elf origins in the Principality of Venaíl, to the early colonial ventures of Antiruan and Aeliande, to the formation of Aelnar as a real state, we have prospered and flourished when all felt against us. And now, Aelantir is ours.\n\nAs a testament to our power, and a memorial to our fallen, let us take charge of Halann's destiny, and declare the Star Ascendancy!"
 Z43_maintain_naval_supremacy_title:0 "Maintain Supremacy"
 Z43_maintain_naval_supremacy_desc:0 "No nation should have a fleet greater than ours."
 Z43_through_the_sea_title:0 "Through the Sea"
 Z43_through_the_sea_desc:0 "Let us establish an immediate and permanent presence in the very heart of the Ruined Sea."
 Z43_trade_capital_title:0 "Trade Capital of the Ruins"
 Z43_trade_capital_desc:0 "The Ruined Sea is the mainstay of our trade power. We must take this opportunity to ensure a capital of trade is set up and maintained, as our continued expansion necessitates further economic development."
 Z43_trade_monopole_title:0 "Trade Monopoly"
 Z43_trade_monopole_desc:0 "By controlling the trade of the Ruined Sea, we have therefore become Aelantir's greatest trading power."
 Z43_endralliande_holdings_title:0 "Endralliande Holdings"
 Z43_endralliande_holdings_desc:0 "It's time to take full control of Aelliande."
 Z43_presence_in_ravenous_island_title:0 "Ravenous Island Presence"
 Z43_presence_in_ravenous_island_desc:0 "Extending our maritime control to all the islands of the Ruined Sea must be a top priority for our nation."
 Z43_west_gateway_title:0 "Gateway to the West"
 Z43_west_gateway_desc:0 "Our expansion into the islands of Tor Nayyi and the lands of the Haraf require a launching point. The Western Gateway will serve that purposes, at the cost of preparation of the area for military and colonial expeditions."
 Z43_leechdens_title:0 "Leechdens"
 Z43_leechdens_desc:0 "The marshlands of Leechden certainly hides many secrets ..."
 Z43_the_southern_path_title:0 "The Southern Path"
 Z43_the_southern_path_desc:0 "Our path to the Taychend will not be stopped!"
 Z43_spices_land_title:0 "Land of Spices"
 Z43_spices_land_desc:0 "'You're telling me the spice will flow again?' - Aelnarian Merchant, hearing the latest news"
 Z43_spokane_fall_title:0 "Fall of Larankar"
 Z43_spokane_fall_desc:0 "The Empire of Larankar, largest power in the Taychend and perhaps one of the most intense pockets of resistance we have faced yet, has fallen to our legions."
 Z43_taychend_end_title:0 "The Taychend's End"
 Z43_taychend_end_desc:0 "'You ask me how, for example, I would deal with a fortress. What can I say? Siege it? Burn it? Gas it? The list is endless. But the military man should never raise such questions. From the moment he enters the Army he is taught to deal with practicalities. What is the objective - capture or destroy? What troops do I have - Silblaidd Soldier or Aelnar regulars? How are they equipped? What is known of the defenders? And so on. A military man avoids open questions, and resists himself to facts. This is a crucial difference; a question requires an answer, a set of facts has only a result. An answer raises further questions, but a result is indisputable.'\n\n  -General Luralyon, 1764"
 Z43_holy_site_title:0 "Holy Site"
 Z43_holy_site_desc:0 "The land of Timucua has been found to be a major holy site in the empires that preceded the Day of Ashen Skies. It is our duty to take control of the province and thoroughly investigate this site."
 Z43_sanctified_the_land_title:0 "Sanctified the Land"
 Z43_sanctified_the_land_desc:0 "Our investigation has led to a revelation, that of a set of philosophies set by the ruler. If we dedicate a number of temples in the area to these philosophies, we may be able to use them for our own purposes far better than Castellos and his flock."
 Z43_the_firstborn_title:0 "The Firstborn"
 Z43_the_firstborn_desc:0 "The first elves to be born in our new home in Aelantir have just reached maturity. They are entirely raised here, with a new set of ideals befitting that of the next generation to take the mantle we will give them. Until they are old enough to lead us into the future, they can be of great use in gaining experience on the frontier."
 Z43_protect_elven_purity_title:0 "Protect Elven Purity"
 Z43_protect_elven_purity_desc:0 "Our efforts in Noruin have been very fruitful. The Star Elves have spread throughout the forests, the jungles, and the plains of this new land, and it now lies under our singular control. This is purity of the land at its truest sense."
 Z43_own_tor_nayyi_title:0 "Own Tor Nayyi"
 Z43_own_tor_nayyi_desc:0 "Thanks to a combination of colonial and military efforts, we are ready to assume control over the island of Tor Nayyi, regardless of the current state of affairs on the island. The Vanbury Guild will fall to our armies, and we shall assume control of the seas. "
 Z43_home_of_the_sil_blaidd_title:0 "Home of the Sil Blaidd"
 Z43_home_of_the_sil_blaidd_desc:0 "There is an urgent matter to attend to, now that the island of Tor Nayyi is under our complete control."
 Z43_haraf_conquest_title:0 "Haraf Conquest"
 Z43_haraf_conquest_desc:0 "The tribal peoples of Haraf have spent far too much time independent of a true governing power. Let us be their new masters, and show them the enlightenment that is the end of their line."
 
 Z43_snow_allegiance_title:0 "The Snow Allegiance"
 Z43_snow_allegiance_desc:0 "Our Empress needs the allegiance of the mages if her plans are to work. We need only make them swear the Oath. How we get there is immaterial."
 Z43_the_ice_concordat_title:0 "The Ice Concordat"
 Z43_the_ice_concordat_desc:0 "With the mages now under control, our Empress can turn her gaze to the nobles. While not as individually powerful, they wield enough influence that their backing is necessary."
 Z43_the_crystal_tiara_title:0 "The Crystal Tiara"
 Z43_the_crystal_tiara_desc:0 "Our Empress is not immortal, but she believes she has found away around this paltry limitation. We shall improve upon with Ioriel did, and make a perfect crown to grace the brows of our future monarchs."
 Z43_edict_21_title:0 "Edict 21"
 Z43_edict_21_desc:0 "With this Edict, We declare that Ruinborn of sufficient magical energy are now to be considered resources of the state, to use at the determination of the Council of Snow."
 Z43_the_frozen_star_title:0 "The Frozen Star"
 Z43_the_frozen_star_desc:0 "If the castle is to fly, we will need a focus for it, from which the entire magical spell will be anchored. It will need the strength and endurance to channel all the necessary power for eternity."
 Z43_the_queen_nest_title:0 "The Queen Nest"
 Z43_the_queen_nest_desc:0 "All the preparations are in place, we simply must now find a place to build the new capital, and the grounds of old Arca Ore will not do. A frozen land to the north, our Empress's new affinity for ice will make the small inlet perfect for our needs."
 Z43_build_from_the_rubbles_title:0 "Through the Ice"
 Z43_build_from_the_rubbles_desc:0 "Now that the building sit is ours, we must make sure it can support what will grace it. The creation of all the necessary infrastructure and magical apparatus will take a while, but the outcome is more than worth the effort."
 Z43_draft_integration_plan_title:0 "Draft Integration Plan"
 Z43_draft_integration_plan_desc:0 "Plans must be written and studied for ways to slowly meld the ruinborn into our nation without problems. Moving too fast will create more problems then it solves."
 Z43_a_part_in_the_army_title:0 "A part in the Army"
 Z43_a_part_in_the_army_desc:0 "On this day, we activate the ruinborn cohorts, to be used as free standing armies of drafted ruinborn and star elven commanders, for duties pertaining to the defense of our borders."
 Z43_the_auxiliaries_title:0 "The Auxiliaries"
 Z43_the_auxiliaries_desc:0 "We have moved to using ruinborn columns as scouts and skirmishers to screen the lines of our main forces. The mastery of the local terrain allows our auxiliaries to spook our enemies into the open where our Armies will be both Hammer and Anvil."
 Z43_open_up_the_administration_title:0 "Open up the Administration"
 Z43_open_up_the_administration_desc:0 "While star elven bureaucrats would be the gold standard of efficiency, we simply do not have enough. By deputizing literate ruinborn into simple tasks, we free our brightest to be placed into positions where quick thinking is necessary."
 Z43_second_class_citizen_title:0 "Second Class Citizen"
 Z43_second_class_citizen_desc:0 "We must consider the place of the ruinborn. No longer pests, but something of worth. We shall call them Duskers."
 Z43_edict_21_b_title:0 "Edict 21"
 Z43_edict_21_b_desc:0 "The duskers have proven themselves, we must confer a new class of citizen, above their peers, at the foot of the Stars. The Starborn."
 
 
 aelnar_trade_efficiency:0 "Free Trade"
 aelnar_castle_fondation:0 "Castle Foundation Construction"
 aelnar_commoner_quarter:0 "Commoners Quarter Construction"
 aelnar_arca_ore:0 "Arca Ore"
 aelnar_manifest_destiny:0 "Manifest Destiny"
 aelnar_northern_wall:0 "The Northern Wall"
 aelnar_firstborn:0 "The Firstborn"
 aelnar_same_people:0 "United People"
 aelnar_fleet:0 "Naval Supremacy"
 aelnar_food_influx:0 "Food Surplus"
 aelnar_purity_effort:0 "Country Purity"
 aelnar_ynn_purity_done:0 "A Pristine Valley"
 aelnar_south_legion:0 "The Southerners Legions"
 aelnar_central_hegemony:0 "Central Hegemony"
 aelnar_genocide:0 "Cleansed Land"
 aelnar_making_money:0 "Aelnar currency : The Daellar"
 aelnar_kheionia_trade:0 "Kheionia Trade"
 aelnar_spices_flow:0 "Spices Flow"
 aelnar_star_ascendancy:0 "Star Ascendancy"
 aelnar_drill_academy:0 "Aelnar Drill Academy"
 aelnar_racial_purity:0 "Racial Purity"
 aelnar_nur_meweri:0 "Arca Lithiaer"
 aelnar_the_crystal_tiara:0 "The Crystal Tiara"
 aelnar_icy_ambitions:0 "Icy Ambitions"
 aelnar_the_crystal_queen:0 "The Crystal Queen"
 aelnar_lithiel_rule:0 "The Lady Rule"
 aelnar_lithiel_in_prison:0 "Lithiel in Prison"
 aelnar_draft_integration_plan:0 "Drafting Integration Plan"
 aelnar_adapt_the_army:0 "Adapting the Army"
 aelnar_the_auxiliaries:0 "Aelnari Auxiliaries"
 aelnar_the_starborn:0 "The Starborn"
 aelnar_adapting_administration:0 "Adapting the Administration"
 
 lithiel_choice_tooltip:0 "§TThis will unlock a mission path allowing us to integrate the Ruinborn in some way.§!"
 calasandur_choice_tooltip:0 "§TThis will unlock a mission path allowing us to spy more effectively, as well as giving us greater control in dealing with dissent.(Not implemented yet)§!" 
 has_ruinborn_elf_tooltip:0 "Has Ruinborn Elf in the province"
 aelnar_soruin_tooltip:0 "Setup a Southern Logistic Base"
 edict_21_tooltip:0 "§GWe will unlock a decision to help our [Root.Monarch.GetTitle] in the pursuit of the creation of the Frozen Star§!"
 
 aelnar_rebels_tile:0 "Philosopher"
 aelnar_rebels_name:0 "Aelnar Rebel Faction"
 aelnar_rebels_desc:0 "An Organized army of motivated soldiers, ready to fight for their cause. They're a trained militia with high morale."
 aelnar_rebels_demand:0 "Enforce their Vision"
 aelnar_rebels_demand_desc:0 "Each rebel faction want to enforce their ideas to the country."
 aelnar_rebels_army:0 "Rebel Faction Army"
 
 elven_rekindling_tooltip:0 "We need to proclaim the §YAge of Reclamation§!"
 aelnar_nation_title:0 "Reclaim our Birthright"
 aelnar_nation_desc:0 "Time as finally come, to retake our Glorious Home!"
 
 nbConnadh:0 "Connadh"
 nbConnadh_tooltip:0 "We have §Y[Root.variable:nbConnadh.GetValue]§! §TImperial Connadh§! out of the §Y10000§! we need."
 harvest_connadh_tooltip:0 "§TWe will look for the best suited Connadh in the province, and bring them back to our [Root.Monarch.GetTitle].§!"
 AELNAR_MAGE_USE_BATTERY_LOYALTY:0 "Allowed use of Ruinborn Battery"
 AELNAR_MAGE_USE_BATTERY_INFLUENCE:0 "Use of Ruinborn Battery"